<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak</title>
</head>
<body>
    <h1>Steak</h1>
    <img src="./image/steak.jpg" alt="steak">
        
    <p> This recipe is for a butter based steak.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1-2" Ribeye</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>butter</li>
        <li>Garlic</li>
        <li>Thyme</li>
        <li>Rosemary</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Take out steak at least a hour before cooking to get it to room temp for even cooking</li>
        <li>Season with salt and pepper</li>
        <li>Heat up pan until oil is smoking</li>
        <li>Lay steak on pay away from you</li>
        <li>Sear on each side for about 3 minutes or until a golden brown crust is formed</li>
        <li>After flipping turn down temperature and drop in butter</li>
        <li>Baste steak until it is cooked to your doneness</li>
        <li>Let rest for 10 minutes before cutting and serving</li>

    </ol>
</body>
</html>